[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/biqu/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
install_script = tools/install.sh

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[power main]
type = gpio
pin = gpio73
off_when_shutdown = True
initial_state = on
bound_services = klipper

[power filament_dryer_plug]
type = tasmota
address = 192.168.0.74
off_when_shutdown = True
on_when_job_queued = True

[notifier print_start]
url = tgram://5967196773:AAFlnNRVAsEmGA9q8nZqAQucFevAbtrEseo/604151623
events = started
body = Your printer started printing '{event_args[1].filename}'

[notifier print_complete]
url = tgram://5967196773:AAFlnNRVAsEmGA9q8nZqAQucFevAbtrEseo/604151623
events = complete
body = Your printer completed printing '{event_args[1].filename}'

[notifier print_error]
url = tgram://5967196773:AAFlnNRVAsEmGA9q8nZqAQucFevAbtrEseo/604151623
events = error
body = {event_args[1].message}

[notifier my_telegram_notifier]
url = tgram://5967196773:AAFlnNRVAsEmGA9q8nZqAQucFevAbtrEseo/604151623
events = gcode
body = {event_message}

