[gcode_macro AUTO_BED_MESH_CALIBRATE]

; the clearance between print area and probe area 
variable_mesh_area_offset : 5.0

; minimum probe count
variable_min_probe_count : 3

gcode:
    {% set bed_mesh_config = printer["configfile"].config["bed_mesh"] %}
    {% set safe_min_x = bed_mesh_config.mesh_min.split(",")[0]|float %}
    {% set safe_min_y = bed_mesh_config.mesh_min.split(",")[1]|float %}
    {% set safe_max_x = bed_mesh_config.mesh_max.split(",")[0]|float %}
    {% set safe_max_y = bed_mesh_config.mesh_max.split(",")[1]|float %}

    {% set mesh_min_x = params.MESH_MIN.split(",")[0]|float %}
    {% set mesh_min_y = params.MESH_MIN.split(",")[1]|float %}
    {% set mesh_max_x = params.MESH_MAX.split(",")[0]|float %}
    {% set mesh_max_y = params.MESH_MAX.split(",")[1]|float %}

    {% if bed_mesh_config.probe_count.split(",")|length == 2 %}
        {% set default_probe_count_x = bed_mesh_config.probe_count.split(",")[0]|int %}
        {% set default_probe_count_y = bed_mesh_config.probe_count.split(",")[1]|int %}
    {% else %}
        {% set default_probe_count_x = bed_mesh_config.probe_count.split(",")[0]|int %}
        {% set default_probe_count_y = bed_mesh_config.probe_count.split(",")[0]|int %}
    {% endif %}

    {% set probe_max_count_x = default_probe_count_x %}
    {% set probe_max_count_y = default_probe_count_y %}

    {% if (mesh_min_x < mesh_max_x) and (mesh_min_y < mesh_max_y) %}
        {% if mesh_min_x - mesh_area_offset >=  safe_min_x %}
            {% set mesh_min_x = mesh_min_x - mesh_area_offset %}
        {% else %}
            {% set mesh_min_x = safe_min_x %}
        {% endif %}

        {% if mesh_min_y - mesh_area_offset >=  safe_min_y %}
            {% set mesh_min_y = mesh_min_y - mesh_area_offset %}
        {% else %}
            {% set mesh_min_y = safe_min_y %}
        {% endif %}

        {% if mesh_max_x + mesh_area_offset <=  safe_max_x %}
            {% set mesh_max_x = mesh_max_x + mesh_area_offset %}
        {% else %}
            {% set mesh_max_x = safe_max_x %}
        {% endif %}

        {% if mesh_max_y + mesh_area_offset <=  safe_max_y %}
            {% set mesh_max_y = mesh_max_y + mesh_area_offset %}
        {% else %}
            {% set mesh_max_y = safe_max_y %}
        {% endif %}

        {% set probe_count_x = (default_probe_count_x * (mesh_max_x - mesh_min_x) / (safe_max_x - safe_min_x))|round(0)|int %}
        {% if probe_count_x < min_probe_count %}
            {% set probe_count_x = min_probe_count %}
        {% endif %}

        {% if probe_count_x > probe_max_count_x %}
            {% set probe_count_x = probe_max_count_x %}
        {% endif %}

        {% set probe_count_y = (default_probe_count_y * (mesh_max_y - mesh_min_y ) / (safe_max_y - safe_min_y))|round(0)|int %}
        {% if probe_count_y < min_probe_count %}
            {% set probe_count_y = min_probe_count %}
        {% endif %}

        {% if probe_count_y > probe_max_count_y %}
            {% set probe_count_y = probe_max_count_y %}
        {% endif %}

        {% set algorithm = "bicubic" %}
        {% if "algorithm" in bed_mesh_config %}
            {% set algorithm = bed_mesh_config.algorithm %}
        {% endif %}

        {% if probe_count_x >= 7 or probe_count_y >= 7 %}
            {% set algorithm = "bicubic" %}
        {% endif %}

        BED_MESH_CALIBRATE mesh_min={mesh_min_x},{mesh_min_y} mesh_max={mesh_max_x},{mesh_max_y} probe_count={probe_count_x},{probe_count_y} algorithm={algorithm}
    {% else %}
        BED_MESH_CALIBRATE
    {% endif %}