# See docs/Config_Reference.md for a description of parameters.


######################################################################
# Start Print and End Print
######################################################################

[gcode_macro PRINT_START]
gcode:    
    POWER_ON_DRYER
    BED_MESH_CLEAR
    # BED_MESH_PROFILE LOAD=default
    M190 S{params.BED_TEMP} # Wait for bed to reach temperature
    G90 # Use absolute coordinates
    G28 # Home the printer
    M104 S{params.EXTRUDER_TEMP} # Set nozzle temperature
    AUTO_BED_MESH_CALIBRATE MESH_MIN={params.MESH_MIN} MESH_MAX={params.MESH_MAX}
    # G1 Z2 F1500 # raise z
    M109 S{params.EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    G92 E0 # reset extruder

    G1 X75 Y2 F5000 # start position
    G1 Z0.28 F1500 # lower z
    G1 E4 F500 # prime the filament
    G1 X180 E10 F500 # 1st line
    G1 Y2.4 F5000
    G1 X75 E20 F500 # 2nd line
    G92 E0 # reset extruder
    G1 Z2 F1500 # raise z


[gcode_macro PRINT_END]
gcode:
    POWER_OFF_DRYER
    G91 # use relative coordinates
    G1 E-4 F1500 # retract the filament by 4mm
    G1 X5 Y5 Z0.2 F5000 # wipe nozzle
    G1 Z5 F1500 # raise nozzle by 5mm
    G90 #use absolute coordinates
    G1 X0 Y0 F5000 # park print head
    M84 # Disable steppers

    M107 # turn off fan
    M140 S0 # turn off heatbed
    M109 S50 # set hotend to 50 degrees and wait
    M104 S0 # turn off hotend
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=10 ;power off in 10 seconds (delayed to let Klipper mark job done)
