[include shell_command.cfg]
[include mainsail.cfg]
[include macro_start_end.cfg]
[include macro_auto_bed_mesh_calibrate.cfg]
# [include macro_filament_load_unload.cfg]

########################################
# Generic configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_42002C000B504B5735313920-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[input_shaper]
shaper_freq_x: 50
shaper_freq_y: 41.176
shaper_type: ei

# [idle_timeout]
# gcode: POWER_OFF_PRINTER
# timeout: 600

########################################
# Steppers configuration
########################################

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD3
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD2
position_endstop: -5
position_min: -5
position_max: 205
homing_speed: 50

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
# endstop_pin: ^!PC3
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -5

[safe_z_home]
home_xy_position: 105, 155 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

########################################
# Extruder configuration
########################################

[extruder]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 4.54
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
heater_pin: PC5
min_temp: 0
max_temp: 270
pressure_advance: 0.075

########################################
# Bed configuration
########################################

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 120
horizontal_move_z: 2
mesh_min: 19.680, 0
mesh_max: 245, 151.93
probe_count: 5, 5

[bed_screws]
screw1: 23, 33
screw2: 231, 33
screw3: 231, 185
screw4: 23, 185

[screws_tilt_adjust]
screw1: 0, 24
screw1_name: front left screw
screw2: 189, 24
screw2_name: front right screw
screw3: 189, 178
screw3_name: rear right screw
screw4: 0, 178
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

########################################
# TMC drivers configuration
########################################

[tmc2208 stepper_x]
uart_pin: PD9
run_current: 0.900
stealthchop_threshold: 99999

[tmc2208 stepper_y]
uart_pin: PD8
run_current: 0.900
stealthchop_threshold: 99999

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.900
diag_pin: PC3
stealthchop_threshold: 99999

[tmc2209 extruder]
uart_pin: PB2
run_current: 0.400
diag_pin: PC2
stealthchop_threshold: 99999

########################################
# Sensors configuration
########################################

[filament_switch_sensor material_0]
switch_pin: PC2

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[probe]
pin: ^PC13
x_offset: 19.68
y_offset: -53.07
samples: 3
samples_tolerance_retries: 2
samples_result: median
samples_tolerance: 0.050

# [bltouch]
# sensor_pin: ^PC13
# control_pin: PC15
# # x_offset: 41.95
# # y_offset: 8.5
# x_offset: 21.04
# y_offset: -55.45
# z_offset: 0
# samples: 3

########################################
# Fans configuration
########################################

[fan]
pin: PA4

[heater_fan hotend_fan]
pin: PA7

[controller_fan motherboard_fan]
pin: PA3

########################################
# Macro configuration
########################################

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="main", state="off"
  )}

[gcode_macro POWER_OFF_DRYER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="filament_dryer_plug", state="off"
  )}

[gcode_macro POWER_ON_DRYER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="filament_dryer_plug", state="on"
  )}

[delayed_gcode delayed_printer_off]
initial_duration: 0
gcode:
    POWER_OFF_PRINTER

[gcode_macro PROBE_FL]
gcode:
  G1 Z5 F1500
  G1 X5 Y82 F6000
  PROBE

[gcode_macro PROBE_FR]
gcode:
  G1 Z5 F1500
  G1 X212 Y82 F6000
  PROBE

[gcode_macro PROBE_RR]
gcode:
  G1 Z5 F1500
  G1 X212 Y205 F6000
  PROBE

[gcode_macro PROBE_RL]
gcode:
  G1 Z5 F1500
  G1 X5 Y205 F6000
  PROBE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.365
#*# pid_ki = 2.130
#*# pid_kd = 58.707
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.446
#*# pid_ki = 1.802
#*# pid_kd = 540.942
#*#
#*# [probe]
#*# z_offset = 1.57
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.125000, 0.065000, 0.035000, 0.057500, 0.090000
#*# 	  0.092500, 0.015000, -0.025000, -0.005000, 0.027500
#*# 	  0.077500, 0.005000, -0.040000, -0.027500, 0.010000
#*# 	  0.072500, 0.012500, -0.025000, -0.010000, 0.022500
#*# 	  0.052500, 0.015000, -0.002500, 0.022500, 0.045000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 19.68
#*# max_x = 245.0
#*# min_y = 0.00999999999999801
#*# max_y = 151.92000000000002
